# practice-decathlon

practice-decathlon/: .classpath  .gitignore  .project  pom.xml
practice-decathlon/src/main/java/com/decathlon/test/: Application.java
practice-decathlon/src/main/java/com/decathlon/test/controller/: PracticeRestController.java
practice-decathlon/src/main/java/com/decathlon/test/pojo/: Feature.java  Product.java
practice-decathlon/src/main/java/com/decathlon/test/service/: PracticeService.java
